name: On pull request

on: 
  pull_request:
    branches: 
      - main

jobs:
  build with codecov:
    runs-on: macos-latest
    steps:
      - run: |
          git clone https://github.com/juangpc/codecov_1.git
          chmod +x biuld.sh
          chmod +x clean.sh
          # ./build.sh

          
